<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ame</title>
    <style>
      body {
        margin: 0px;
        height: 100vh;
        background-color: #308080;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .baise {
        background-color: white;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgrt8 {
        margin-top: 8px;
      }
      .yinying {
        box-shadow: rgb(0 0 0/ 20%) 0px 2px 1px -1px,
          rgb(0 0 0 /14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px 3px 0px;
      }
      /* 当屏幕宽度小于600px时需要改变的css */
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shuju {
          flex-direction: column;
        }
        .shuju1 {
          margin: 0 0 8px;
          flex: auto;
        }
        .youqu {
          margin-left: 8px;
        }
      }
      /* 去掉滚动条 */
      .neirong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="cebian baise yinying">
      <!--头像-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <a href="https://ysc01-8gq0kfbacbc4932b-1300814273.tcloudbaseapp.com/">
          <img src="./touxiang.jpg" width="40" height="40px" alt="" />
        </a>
        <div style="margin-left: 5px; margin-top: 4px">雨</div>
      </div>
      <!--导航栏-->
      <div></div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise yinying"></div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex neirong">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shuju">
            <!--数据块-->
            <div
              style="height: 100px"
              class="shuju1 baise flex1 mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju1 baise flex1 mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju1 baise flex1 mgr8 yinying"
            ></div>
            <div style="height: 100px" class="shuju1 baise flex1 yinying"></div>
          </div>
          <!--列表区-->
          <div>
            <!--列表项-->
            <div style="height: 160px" class="baise mgrt8 yinying"></div>
            <div style="height: 160px" class="baise mgrt8 yinying"></div>
            <div style="height: 160px" class="baise mgrt8 yinying"></div>
            <div style="height: 160px" class="baise mgrt8 yinying"></div>
            <div style="height: 160px" class="baise mgrt8 yinying"></div>
            <div style="height: 160px" class="baise mgrt8 yinying"></div>
            <div style="height: 160px" class="baise mgrt8 yinying"></div>
            <div style="height: 160px" class="baise mgrt8 yinying"></div>
            <!--图片-->
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youqu shuju1 flex column mgr8 mgrt8">
          <!--提示区-->
          <div style="height: 150px" class="baise yinying"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgrt8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
